# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=dicoding_fundamental_be
PGPORT=5432

# Mail Configuration
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password

# Message Broker Configuration
RABBITMQ_SERVER=amqp://localhost